OneKeyInput/MainWindow.xaml

<Window x:Class="OneKeyInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneKeyInput"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="登录" Height="400" Width="700" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid Margin="10" Background="White">
        <Button Click="Exit" Margin="625,5,5,325" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="关闭">
            <materialDesign:PackIcon Kind="ExitToApp" Foreground="Red" />
        </Button>
        <UniformGrid Margin="100,0" Columns="1" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox IsReadOnly="True"
                   
                Height="30" Width="300"
  x:Name="PathField"
  materialDesign:HintAssist.Hint="文件路径"
  materialDesign:HintAssist.HelperText="输入需要导入的字体文件夹" />
                <Button Click="Button_Click"
                    Margin="20,0"
                      Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                      ToolTip="MaterialDesignFloatingActionMiniLightButton" BorderBrush="Red" Background="Red">
                    <materialDesign:PackIcon
                        Kind="Plus"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>

            <Button 
                Click="NextBtn_Click"
                Margin="0,120,0,0"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="下一页"
                    materialDesign:RippleAssist.Feedback="#FF000000" IsEnabled="False" Name="NextBtn" Background="Red" BorderBrush="{x:Null}" Foreground="White">
                <materialDesign:PackIcon  Kind="SkipNextOutline" Foreground="White" />
            </Button>
        </UniformGrid>
        <materialDesign:Snackbar
  MessageQueue="{materialDesign:MessageQueue}"
  x:Name="SnackbarThree" />
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.6"></DropShadowEffect>
        </Grid.Effect>
    </Grid>
</Window>
